   <html>
    <head>
                <title>  DMPI </title>
      <link rel="stylesheet" href="style.css">
   
           </head>
    <body>
   <!--<h1>Dhaka Mohila Poiytechnic institute</h1>
  <h2>Dhaka Mohila Poiytechnic institute</h2>
  <h3>Dhaka Mohila Poiytechnic institute</h3>
<p>Dhaka mohila polytechnic institute</p>
<p><b><1>Dhaka Mohila Poiytechnic institute</h1> -->
<marquee><h1>খালিই পড়ে থাকে বাসা, তবু হচ্ছে নতুন ভবন</h1></marquee>
 <ol>
     <li>Chrome</li>
      <li>Internet exployer</li>
     <li>Firfox</li>
   <li>MicrosoftEdg</li>
   <li>OperaMini</li>
  </ol>
 <ul>
     <h3>unoder List</h3>
      <li>Internet Expolyer</li>
     <li>Firfox</li>
      <li>MicrosoftEdg</li>
      <li>OperaMini</li>
  </ul>
  <table>
      <tr>   
             <th>Name</th>
           <th>Address</th>
          <th>Mobile #</Th>
   </tr>
        <tr> 
               <td>Rabeya<td>
               <td>Mirpur</td>
               <td>018276354</td>
                
                
   </tr>
       <tr>
               <td>Sima<td>
               <td>Mirpur</td>
               <td>018276354</td>
            
</tr>
  </table>
   <!--Division Start-->
     <div class="cmt" style="Background:Red; display:inline-block;color:pink;padding:40px;">
        <ol>
     <li>Chrome</li>
      <li>Internet exployer</li>
     <li>Firfox</li>
   <li>MicrosoftEdg</li>
   <li>OperaMini</li>
  </ol>
     </div>
 <div class="ent arc" id="FFF"style="Background:blue; display:inline-block;color:red;padding-right:20px;margin:15px;">
   <ol>
     <li>Chrome</li>
      <li>Internet exployer</li>
     <li>Firfox</li>
   <li>MicrosoftEdg</li>
   <li>OperaMini</li>
  </ol>
   </div>

    <!--Division End-->
  
  </body>
  </html>