/*  For Resporsive  Start */
@media only screen and (max-width :600px){
    .Slider{
        width: 500px;
       
    
    }
    .Slider h1{
        font-size: 20px;
    }
    .Slider p{
        position: absolute;
        top: 35%;
        left:30% ;
        color: #fff;
    }
    .Slider a{
       
        left:45% ;
       
    }

    .cont{
        width: 500px;
        background: greenyellow;
       height: 300px;
       margin: 0 auto;
    
    }
    .menu ul li a{
        
        font-size: 15px;
        }
     /* Hero Part Start */
.hero{
    width: 100%;
}

span{
    color: rgb(71, 255, 141);
}

.service-box{
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto)) ;
}
.card{
    padding: 10px;
}
.card h1{
    font-size: 18px;
}
/* Hero Part End */ 
}



/* For Responsive Start */