<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day8style.css">
</head>
<body>
    <!--  content & Header part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/download.jpg" alt="Rabeya">
                <p>DMPI</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Gelary</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </div>
    <!--  content & Header part Start -->
    <!-- Slider Part Start -->
<div class="Slider">
    <h1>Dhaka Mohila Polytechnic institute</h1>
    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Sequi, reiciendis?</p>
    <a href="">Read More</a>
</div>
    <!-- Slider Part End -->
    <!-- Hero  Part Start -->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit.<br> Nulla, dignissimos!</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./images/cropped-iist-logo-2.png" alt="img">
                <h1>Diploma Cources</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                <a href="#">Learn More</a>
            </div>
           
                <div class="card">
                    <img src="./images/images.jpg" alt="img">
                    <h1>Programming</h1>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                    <a href="#">Learn More</a>
                </div>
                
                    <div class="card">
                        <img src="./images/download.jpg" alt="img">
                        <h1>Web Design</h1>
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                        <a href="#">Learn More</a>
                    </div>
                    
                        <div class="card">
                            <img src="./images/images.jpg" alt="img">
                            <h1>Graphics Design</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                            <a href="#">Learn More</a>
                        </div>
        </div>
    </section>
    <!-- Hero Part End -->
</body>
</html>