.cont{
    width: 1200px;
    background: greenyellow;
   height: 300px;
   margin: 0 auto;

}
.head{
    width: 100%;
    height: 100px;background: aqua}
.logo{
    padding: 20px;
    float: left;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo p{
    float:right;
    padding-left: 20px;
    font-size: 20px;
    color: tomato;
    
}
.menu{
float: right;
}
.menu ul{
     list-style: none;
}
.menu ul li{
    display: inline-block;
    padding: top 20px; ;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    }
    .menu ul li a:hover{
        background: rgb 28,244,4;
        padding: 10px;
    }

/* Slider  Part Start*/
.Slider{
    width: 1200px;
    margin: 0 auto;
    background: url(./images/image2.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position-y: center;
    height: 40vh;

}
.Slider h1{
    position: absolute;
    top: 25%;
    left:30% ;
    color: #fff;
}
.Slider p{
    position: absolute;
    top: 35%;
    left:30% ;
    color: #fff;
}
.Slider a{
    position: absolute;
    top: 46%;
    left:30% ;
    color: #fff;
    text-decoration: none;
    border: 1p solid blue;
    padding: 10px;
    border-radius: 10px;
    background: greenyellow;
}

/* Slider Part End*/
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}

span{
    color: tomato;
}
.card img{
    width: 50px;
    height: 50px; ;
    border-radius:50% ;

}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto)) ;
    gap: 5px;
}
.card{
    background: rgb(240 ,152 ,152);
    padding: 15px;
}
.card a{
    margin-top: 10px;
    text-decoration: none;
    background: rgb(16, 226, 216);
    border: 1px solid  violet;
    padding: 10px  15px;
}
/* Hero Part End */
/*  For Resporsive  Start */
@media only screen and (max-width :600px){
    .Slider{
        width: 500px;
       
    
    }
    .Slider h1{
        font-size: 20px;
    }
    .Slider p{
        position: absolute;
        top: 35%;
        left:30% ;
        color: #fff;
    }
    .Slider a{
       
        left:45% ;
       
    }

    .cont{
        width: 500px;
        background: greenyellow;
       height: 300px;
       margin: 0 auto;
    
    }
    .menu ul li a{
        
        font-size: 15px;
        }
     /* Hero Part Start */
.hero{
    width: 100%;
}

span{
    color: rgb(71, 255, 141);
}

.service-box{
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto)) ;
}
.card{
    padding: 10px;
}
.card h1{
    font-size: 18px;
}
/* Hero Part End */ 
}

/* For Responsive Start */

