<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day 9 style.css">
    <link rel="stylesheet" href="responsive.css">
   
</head>
<body>
    <!--  content & Header part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/download.jpg" alt="Rabeya">
                <p>DMPI</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Gelary</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </div>
    <!--  content & Header part Start -->
    <!-- Slider Part Start -->
<div class="Slider">
    <h1>Dhaka Mohila Polytechnic institute</h1>
    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Sequi, reiciendis?</p>
    <a href="">Read More</a>
</div>
    <!-- Slider Part End -->
    <!-- Hero  Part Start -->
    <section class="hero">
        <div class="service-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit.<br> Nulla, dignissimos!</p>
        </div>
        <div class="service-box">
            <div class="card">
                <img src="./images/download.jpg" alt="img">
                <h1>Digital Marketing</h1>
                <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                <a href="#">Learn More</a>
            </div>
           
                <div class="card">
                    <img src="./images/images.jpg" alt="img">
                    <h1>Programming</h1>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                    <a href="#">Learn More</a>
                </div>
                
                    <div class="card">
                        <img src="./images/download.jpg" alt="img">
                        <h1>Web Design</h1>
                        <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                        <a href="#">Learn More</a>
                    </div>
                    
                        <div class="card">
                            <img src="./images/images.jpg" alt="img">
                            <h1>Graphics Design</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Quasi, autem!</p>
                            <a href="#">Learn More</a>
                        </div>
        </div>
    </section>
    <!-- Hero Part End -->
    <!-- Footer Part Start -->
    <footer class="cont">
        <div class="footer-main">
              <div class="card">
                <img src="./images/images.jpg" alt="img">
                <h1>Location</h1>
                <p> 105 ,SenparaParbota<br>Mirpur-10,Dhaka-1216  <br>Mobile 01724569856</p>
               
            </div>
            <div class="card2">
                
                <h1>Menu</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gellay</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                
            </div>
            <div class="card3">
                
                <h1>Social Media</h1>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
               
            </div>
        </div>
        <div class="footer-bottom"></div>
    </footer>
    <!-- Footer Part  Start -->
</body>
</html>