.cont{
    width: 1000px;
    background: greenyellow;
   height: 300px;
   margin: 0 auto;

}
.head{
    width: 100%;
    height: 100px;
    background: aqua;
}
.logo{
    padding: 20px;
    float: left;
}
  .logo p{
}
  .menu{
    float:right;
    padding-left: 20px;
    font-size: 25px;
    color: tomato;
    /*  line-height : 60px;  */
}
.menu{
float: right;
}
.menu ul {
     list-style: none;
}
.menu ul li{
    display: inline-block;
    padding: top 20px; ;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 20px;
    }
    .menu ul li a:hover{
        background: rgb 28,244,4;
        padding: 10px;
    }
    .slider{
        width: 1200px;
        margin: 0 auto;
        background: radial-gradient(rgba(160 ,222 ,99 , 0.8), rgba(234 ,74 ,0.8)) , url(./images/dmpig1.png);
        background-repeat: no-repeat;
        background-size: cover ;
        background-position-y:  center;
        height: 60vh;
    }
    .slider h1{
        position: absolute;
        top: 37%;
        left: 30;
        color: #fff;
    }
    .slider p{
        position: absolute;
        top: 45%;
        left: 37%;
        text-align: center;
        color: blueviolet;
    }
    .slider a{
        position: absolute;
        top: 55%;
        left: 47%;
        text-decoration: none;
        border: 1px solid blue;
        padding: 10px;
        border-radius: 10px;
        background: pink;
    }
    .slider a:hover{
        background: green;
        color: #fff;
    }