<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day6style.css">
</head>
<body>
    <!--  content & Header part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/download.jpg" alt="Rabeya">
                <p>Dhaka Mohila Polytechic institute</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Gelary</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
        </div>
    </div>
    <!--  content & Header part Start -->
    <!-- Slider Part Start -->
<div class="Slider">
    <h1>Dhaka Mohila Polytechic institute</h1>
    <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Sequi, reiciendis?</p>
    <a href="">Read More</a>
</div>
    <!-- Slider Part End -->
</body>
</html>