.cont{
    width: 1000px;
   margin: 0 auto;

}
.head{
    width: 100%;
    height: 100px;
    background: aqua;
}
.logo{
    margin: 15px;
    float: left;
}
.logo img{
    width: 70px;
    height: 70px;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: blue;
}
.menu{
    float:right;
    padding-top: 20px;
    padding-right: 20px;
}
.menu ul {
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding: top 20px; ;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
    background: rgb(28,244,4);
    padding: 10px;
}
/* slider part Start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: radial-gradient(rgba(160 ,222 ,99 , 0.8), rgba(234 ,74 ,0.8)) , url(./images/dmpig1.png);
    background-repeat: no-repeat;
    background-size: cover ;
    background-position-y:  center;
    height: 60vh;
    margin-top: 20px;
}
.slider h1{
    position: absolute;
    top: 25%;
    left: 30%;
    text-align: center;
    color: #fff;
}
.slider p{
    position: absolute;
    top: 35%;
    left: 37%;
    text-align: center;
    color: blueviolet;
}
.slider a{
    position: absolute;
    top: 54%;
    left: 40%;
    text-align: center;
    text-decoration: none;
    border: 1px solid blue;
    padding: 10px;
    border-radius: 10px;
    background: pink;
}
.slider a:hover{
    background: green;
    color: #fff;
}
/* slider part End */