<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="day 6 style.css">
</head>
<body>
    <!--  content & Header part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/download.jpg" alt="">
                <p>Dhaka Mohila Polytechic institute</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gelary</a></li>
                   <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--  content & Header part End -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Ideal Institute Of Science Technology</h1>
        <p>Lorem ipsum dolor sit amet<br> consectetur <br>adipisicing elit. <br>Cumque, quos?</p>
        <a href="#">Read More</a>
    </div> 
    <!-- Slider Part End -->
    </body>
</html>