.cont{
    width: 1200px;
    background: none;
   height: 300px;
   margin: 0 auto;

}
.head{
    width: 100%;
    height: 100px;background: aqua}
.logo{
    padding: 20px;
    float: left;
}
.logo img{
    width: 50px;
    height: 50px;
}
.logo p{
    float:right;
    padding-left: 20px;
    font-size: 20px;
    color: tomato;
    
}
.menu{
float: right;
}
.menu ul{
     list-style: none;
}
.menu ul li{
    display: inline-block;
    padding: top 20px; ;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
    }
    .menu ul li a:hover{
        background: rgb 28,244,4;
        padding: 10px;
    }

/* Slider  Part Start*/
.Slider{
    width: 1200px;
    margin: 0 auto;
    background: url(./images/image2.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position-y: center;
    height: 40vh;

}
.Slider h1{
    position: absolute;
    top: 25%;
    left:30% ;
    color: #fff;
}
.Slider p{
    position: absolute;
    top: 35%;
    left:30% ;
    color: #fff;
}
.Slider a{
    position: absolute;
    top: 46%;
    left:30% ;
    color: #fff;
    text-decoration: none;
    border: 1p solid blue;
    padding: 10px;
    border-radius: 10px;
    background: greenyellow;
}

/* Slider Part End*/
/* Hero Part Start */
.hero{
    width: 1200px;
    margin: 40px auto;
    text-align: center;
}

span{
    color: tomato;
}
.card img{
    width: 50px;
    height: 50px; ;
    border-radius:50% ;

}
.service-box{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto)) ;
    gap: 5px;
}
.card{
    background: rgb(240 ,152 ,152);
    padding: 15px;
}
.card a{
    margin-top: 10px;
    text-decoration: none;
    background: rgb(16, 226, 216);
    border: 1px solid  violet;
    padding: 10px  15px;
}

/* Hero Part End */
/* Footer Part Start */

.footer-main{
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 5px;
    text-align: center;
}
.footer-main .card{
    background: rgb(240 ,152 ,152);
    padding: 15px;
}
.footer-main .card ul{
    list-style: none;
}
.Social{
    display: grid;
    grid-template-rows: repeat(auto-fit , minmax(180px, auto));
}
.Social img{
    width: 40px;
    height: 40px;
}
.Social a{
    position: relative;
    left: 30%;
}
/* Footer part End */
/* Animated Part Start */
.animate{
    animation: 7s move linear infinite;
}
@keyframes move{
    /* from{background: rgb(242, 136, 136);}
    to{background: greenyellow;}  */
    0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
/* Animated Part End*/
/* Extra Part Start */
.Extra-box{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(290px,auto));
    gap: 5px;
}
.block{
    padding: 20px;
    background: pink;
}
.block img{
    width: 25px;
    height: 25px;
}

/* Extra Part End */
/* Extra Part Start */
section{
    width: 1200px; ;
    margin: 20px auto;
}
.sec-card img{
    width: 30px;
    height: 30px;
    position: relative;
    top: 7px;
    margin-right: 7;
}
.sec-card{
    padding: 20px;
    background: rgb(16, 226, 216);
}
.sec-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.sec-card{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(15%,auto));
}
.sec-card h2{
    text-align: center;
    color: green;
}
.sec-card a{
    position: relative;
    left: 30%;text-decoration: none;
    font-size: 20px;
    color: tomato;
}
.box img{
    border: 1px solid tomato;
    padding: 5px;
}
/* Extra Part End */


